# nt8-sdk-foundation-v3

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  CmeBlackoutService.cs  CmeCalendar.cs  CmeCalendarDay.cs  CompositeTrailingStop.cs  Defaults.cs  FixedQuantitySizing.cs  FixedTicksTrailingStop.cs  GAP-ANALYSIS.md  IDiagnostics.cs  INSTALL.md  NT8Orders.cs  NoopDiagnostics.cs  NoopTelemetry.cs  NullDiagnostics.cs  OrderRouter.cs  PercentTrailingStop.cs  PnLTracker.cs  QUICKSTART.txt  README-Compat.md  README.md  README_docs_reference.md  RiskEngine.cs  RuleBasedSizing.cs  SDK.csproj  SDK.sln  SECURITY.md  SUPPORT.md  Sdk.cs  SdkBuilder.cs  SdkCapabilities.cs  SdkFacade.cs  SdkStrategyShell.cs  SessionCalendar.cs  SizeEngine.cs  (+5 more)
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  ci-ping.txt  labeler.yml  release-drafter.yml
Abstractions/: Dto.cs  IClock.cs  IOrders.cs  IRisk.cs  ISdk.cs  ISizeRule.cs  ISizing.cs  ITelemetry.cs  ITrailing.cs  ITrailingStop.cs  OrderIds.cs  OrderIntent.cs  PositionSide.cs  SystemClock.cs
CLI/: ConfigLoader.cs
Common/: ConfigStubs.cs  DiagnosticsSwitch.cs  Dto.cs  IBacktestHooks.cs  IOrders.cs  ISdk.cs  ISession.cs  LossStreakGuard.cs  OrderRouter.cs  PositionSizer.cs  PriceMath.cs  RiskManager.cs  RiskTiers.cs  Sdk.cs  SdkAdapterV1.cs  SdkCapabilities.cs  SdkInfo.cs  SdkVersion.cs  SdkVersionInfo.cs  SessionCalendar.cs  SmaCrossSignal.cs  StartupBanner.cs  SystemClock.cs  TimeFilter.cs  TradeLogger.cs  TrailingStubs.cs
Config/: CmeCalendar.cs  CmeCalendarDay.cs  CmeCalendarLoader.cs  CmeCalendarModels.cs  CmeDay.cs  CmeSymbol.cs  prop_firm_policies.json
Diagnostics/: DiagnosticsSwitch.cs  InMemoryDiagnostics.cs  PnLTracker.cs  TradeLogger.cs
Docs/: Codex_Runbook.md  NT8_Spec_Foundation_v3.5.md
Facade/: EntryGates.cs  EntryPlan.cs  EntryPlanner.cs  PriceMath.cs  SdkAdapterV1.cs  SdkBuilder.cs  SdkFacade.cs  SdkInfo.cs  SdkInfoSurface.cs
Harness/: BacktestHarness.cs  MonteCarloBootstrapper.cs  (+3 more)
(+113 files in other folders)
