<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <Nullable>disable</Nullable>
    <AssemblyName>NT8.SDK</AssemblyName>
    <RootNamespace>NT8.SDK</RootNamespace>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <!-- Include ONLY portable code -->
    <Compile Include="Abstractions\**\*.cs" />
    <Compile Include="Common\StartupBanner.cs" />
    <Compile Include="Common\SdkVersionInfo.cs" />
    <Compile Include="Common\SmaCrossSignal.cs" />
    <Compile Include="Facade\**\*.cs" />
    <Compile Include="SdkFacade.cs" />

    <!-- Explicitly exclude NT8-only and stray/legacy files -->
    <Compile Remove="NT8Bridge\**\*.cs" />
    <Compile Remove="Strategies\**\*.cs" />
    <Compile Remove="Common\OrderRouter.cs" />
    <Compile Remove="**\*.g.cs" />
  </ItemGroup>
</Project>