<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <Nullable>disable</Nullable>
    <AssemblyName>NT8.SDK</AssemblyName>
    <RootNamespace>NT8.SDK</RootNamespace>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <Deterministic>true</Deterministic>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <!-- Include ONLY portable code -->
    <Compile Include="Abstractions\**\*.cs" />
    <Compile Include="Common\StartupBanner.cs" />
    <Compile Include="Common\SdkVersionInfo.cs" />
    <Compile Include="Common\SmaCrossSignal.cs" />
    <Compile Include="Facade\SdkInfoSurface.cs" />
    <!-- Explicitly include the namespaced file only -->
    <Compile Include="Facade\SdkFacade.cs" />
    <Compile Include="Facade/SdkInfo.cs" />
  </ItemGroup>
</Project>
